config_version	1.2
snapshot_root	/backup/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	hourly	4
retain	daily	4
retain	weekly	4
retain	monthly	4

verbose	2
loglevel	3

logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

one_fs	0

backup	/home/		xps13/	exclude=*/.local/share/Trash
backup	/etc/		xps13/
backup	/usr/local/	xps13/
backup	/var/		xps13/	exclude=lib/mysql,exclude=cache/apt,exclude=cache/apt-xapian-index
backup_script	/home/michael/dpu/backup/mysql/mysqldump-all.sh	xps13_mysql
