config_version	1.2
snapshot_root	/mnt/backup/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	daily	2
retain	weekly	2
retain	monthly	2
retain	quarterly	40

verbose	2
loglevel	3

logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

one_fs	0

backup	xps13:/backup/hourly.0	xps13/
backup	remote:/var/www	remote/
backup_script	remote:/home/ubuntu/dpu/backup/mysql/mysqldump-all.sh	remote_mysql
